[gd_scene format=3 uid="uid://bntwyty1xxpp5"]

[ext_resource type="Script" uid="uid://mkuf6vsvyf34" path="res://scripts/DialogueSystem.gd" id="1_sofqc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sofqc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3421h"]
texture = SubResource("CanvasTexture_sofqc")

[node name="DialogueSystem" type="CanvasLayer" unique_id=2082468134]
script = ExtResource("1_sofqc")

[node name="Panel" type="Panel" parent="." unique_id=982130621]
modulate = Color(0.7148407, 0.6996019, 0.49912417, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_3421h")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1271154347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011112342
anchor_top = 0.21983516
anchor_right = 0.98321617
anchor_bottom = 0.94487554
offset_left = -1.8014174
offset_top = -17.203365
offset_right = 10.334961
offset_bottom = -11.125824
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true

[node name="Label" type="Label" parent="Panel" unique_id=1845631951]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40978652
anchor_top = 0.7807033
anchor_right = 0.99478644
anchor_bottom = 1.0327034
offset_left = 282.92593
offset_top = -8.894836
offset_right = 1.7958984
offset_bottom = -5.5508423
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1894545059]
