[gd_scene format=3 uid="uid://dkxg57ue8jdsg"]

[ext_resource type="PackedScene" uid="uid://drhaaitups32j" path="res://scenes/Room1.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dfj3fl6ejphd" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://mkuf6vsvyf34" path="res://scripts/dialogue.gd" id="3_lnu2h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lnu2h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbhrr"]
texture = SubResource("CanvasTexture_lnu2h")

[node name="Node2D" type="Node2D" unique_id=572378975]

[node name="Room1" parent="." unique_id=727619741 instance=ExtResource("1_yqjtg")]
position = Vector2(0, 0)

[node name="Player" parent="." unique_id=180648449 instance=ExtResource("2_yqjtg")]
position = Vector2(18, -9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=770224462]
position = Vector2(0, -100)
zoom = Vector2(2, 2)

[node name="Panel" type="Panel" parent="." unique_id=467102434]
z_index = -1
offset_left = 127.0
offset_top = -167.0
offset_right = 298.0
offset_bottom = -90.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lbhrr")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=598528955]
offset_left = 128.0
offset_top = -167.0
offset_right = 298.0
offset_bottom = -91.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("3_lnu2h")
