[gd_scene format=3 uid="uid://dkxg57ue8jdsg"]

[ext_resource type="PackedScene" path="res://scenes/Room1.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dfj3fl6ejphd" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Node2D" type="Node2D" unique_id=572378975]

[node name="Room1" parent="." unique_id=727619741 instance=ExtResource("1_yqjtg")]
position = Vector2(0, 0)

[node name="Player" parent="." unique_id=180648449 instance=ExtResource("2_yqjtg")]
position = Vector2(18, -9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=770224462]
position = Vector2(0, -100)
zoom = Vector2(2, 2)
